REACT_APP_CHEC_PUBLIC_KEY=pk_test_286095fb0bf1301ff3e48f0bd5577157a7ad7e0dcae90
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J0RniSBXYY2mMz46CR1GlgXvbddl8JYnafZbdcWWxQeZYdH5zY8fhKxP0POFE67NCiUKeN3LJaTtFCata4Livnx0082k5RhvG